[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/sprite-baker/scripts/material_props.gd" type="Script" id=1]
[ext_resource path="res://addons/sprite-baker/icons/visible.svg" type="Texture" id=2]
[ext_resource path="res://addons/sprite-baker/icons/shaded.svg" type="Texture" id=3]
[ext_resource path="res://addons/sprite-baker/icons/option_arrow.svg" type="Texture" id=4]
[ext_resource path="res://addons/sprite-baker/materials/hidden_xray.material" type="Material" id=5]
[ext_resource path="res://addons/sprite-baker/materials/hidden.material" type="Material" id=6]
[ext_resource path="res://addons/sprite-baker/materials/plain.material" type="Material" id=7]
[ext_resource path="res://addons/sprite-baker/icons/clear.svg" type="Texture" id=8]
[ext_resource path="res://addons/sprite-baker/icons/clear_pressed.svg" type="Texture" id=9]
[ext_resource path="res://addons/sprite-baker/icons/clear_disabled.svg" type="Texture" id=10]
[ext_resource path="res://addons/sprite-baker/icons/clear_hover.svg" type="Texture" id=11]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.196078, 0.231373, 0.309804, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.145098, 0.172549, 0.231373, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="MaterialParams" type="PanelContainer"]
margin_right = 561.0
margin_bottom = 82.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
hidden_material = ExtResource( 6 )
hidden_xray_material = ExtResource( 5 )
plain_color_material = ExtResource( 7 )
surface_name_path = NodePath("Box/Name/SurfaceName")
material_name_path = NodePath("Box/Name/MaterialName")
hide_path = NodePath("Box/Options/Hide")
unshaded_path = NodePath("Box/Options/Unshaded")
color_path = NodePath("Box/Color")
albedo_texture_path = NodePath("Box/AlbedoTexture/ATx")
roughness_texture_path = NodePath("Box/Roughness/RTx")
roughness_color_path = NodePath("Box/Roughness/RColor")
metallic_texture_path = NodePath("Box/Metallic/MTx")
metallic_color_path = NodePath("Box/Metallic/MColor")
normal_texture_path = NodePath("Box/Normal/NTx")
roughness_options_path = NodePath("Box/Roughness/RoughnessOptions")
roughness_spin_path = NodePath("Box/Roughness/RoughnessOptions/Margin/Box/RoughnessSpin")
roughness_slider_path = NodePath("Box/Roughness/RoughnessOptions/Margin/Box/RoughnessSlider")
roughness_texture_opt_path = NodePath("Box/Roughness/RoughnessOptions/Margin/Box/RoughnessTexture/Tx")
roughness_channel_path = NodePath("Box/Roughness/RoughnessOptions/Margin/Box/RoughnessChOpt")
metallic_options_path = NodePath("Box/Metallic/MetallicOptions")
metallic_check_path = NodePath("Box/Metallic/MetallicOptions/Margin/Box/MetallicCheck")
metallic_texture_opt_path = NodePath("Box/Metallic/MetallicOptions/Margin/Box/MetallicTexture/Tx")
metallic_channel_path = NodePath("Box/Metallic/MetallicOptions/Margin/Box/MetallicChOpt")
specular_spin_path = NodePath("Box/Metallic/MetallicOptions/Margin/Box/SpecularSpin")
specular_slider_path = NodePath("Box/Metallic/MetallicOptions/Margin/Box/SpecularSlider")
normal_options_path = NodePath("Box/Normal/NormalOptions")
normal_spin_path = NodePath("Box/Normal/NormalOptions/Margin/Box/NormalSpin")
normal_slider_path = NodePath("Box/Normal/NormalOptions/Margin/Box/NormalSlider")
normal_texture_opt_path = NodePath("Box/Normal/NormalOptions/Margin/Box/NormalTexture/Tx")

[node name="Box" type="HBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 556.0
margin_bottom = 77.0
custom_constants/separation = 2

[node name="Name" type="VBoxContainer" parent="Box"]
margin_right = 183.0
margin_bottom = 72.0
size_flags_horizontal = 3
alignment = 1

[node name="SurfaceName" type="Label" parent="Box/Name"]
margin_top = 10.0
margin_right = 183.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 6
clip_text = true

[node name="MaterialName" type="Button" parent="Box/Name" groups=[
"3D2SS.MaterialProps.Hide",
"3D2SS.MaterialProps.PlainColor",
]]
margin_top = 45.0
margin_right = 183.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 6
clip_text = true
align = 0

[node name="Options" type="VBoxContainer" parent="Box"]
margin_left = 185.0
margin_right = 213.0
margin_bottom = 72.0
alignment = 1

[node name="Hide" type="Button" parent="Box/Options"]
margin_right = 28.0
margin_bottom = 22.0
hint_tooltip = "Toggle visibility: visible"
icon = ExtResource( 2 )

[node name="Unshaded" type="Button" parent="Box/Options"]
margin_top = 26.0
margin_right = 28.0
margin_bottom = 48.0
hint_tooltip = "Toggle shading: shaded"
icon = ExtResource( 3 )

[node name="MoreOptions" type="MenuButton" parent="Box/Options"]
margin_top = 52.0
margin_right = 28.0
margin_bottom = 72.0
icon = ExtResource( 4 )
flat = false
items = [ "Load...", null, 0, false, false, 0, 0, null, "", false, "Save as...", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 6, 0, null, "", true, "Restore original material", null, 0, false, false, 2, 0, null, "", false, "Restore active material", null, 0, false, true, 3, 0, null, "", false, "", null, 0, false, false, 7, 0, null, "", true, "Copy", null, 0, false, false, 4, 0, null, "", false, "Paste", null, 0, false, true, 5, 0, null, "", false ]

[node name="Separator1" type="VSeparator" parent="Box"]
margin_left = 215.0
margin_right = 230.0
margin_bottom = 72.0
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 15

[node name="Color" type="ColorPickerButton" parent="Box" groups=[
"3D2SS.MaterialProps.Hide",
]]
margin_left = 232.0
margin_top = 18.0
margin_right = 272.0
margin_bottom = 53.0
rect_min_size = Vector2( 40, 35 )
hint_tooltip = "Albedo color"
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 1, 1, 1, 1 )

[node name="AlbedoTexture" type="Button" parent="Box" groups=[
"3D2SS.MaterialProps.Hide",
"3D2SS.MaterialProps.PlainColor",
]]
margin_left = 274.0
margin_top = 11.0
margin_right = 329.0
margin_bottom = 61.0
rect_min_size = Vector2( 55, 50 )
hint_tooltip = "Albedo texture"
size_flags_horizontal = 4
size_flags_vertical = 4
button_mask = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATx" type="TextureRect" parent="Box/AlbedoTexture"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Clear" type="TextureButton" parent="Box/AlbedoTexture/ATx"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -16.0
margin_bottom = 16.0
disabled = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator2" type="VSeparator" parent="Box"]
margin_left = 331.0
margin_right = 346.0
margin_bottom = 72.0
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 15

[node name="Roughness" type="Button" parent="Box" groups=[
"3D2SS.MaterialProps.Hide",
"3D2SS.MaterialProps.PlainColor",
]]
margin_left = 348.0
margin_top = 11.0
margin_right = 403.0
margin_bottom = 61.0
rect_min_size = Vector2( 55, 50 )
hint_tooltip = "Roughness parameters"
size_flags_horizontal = 4
size_flags_vertical = 4
button_mask = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTx" type="TextureRect" parent="Box/Roughness"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Clear" type="TextureButton" parent="Box/Roughness/RTx"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -16.0
margin_bottom = 16.0
disabled = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RColor" type="ColorRect" parent="Box/Roughness"]
anchor_left = 0.5
anchor_top = 0.48
anchor_right = 0.5
anchor_bottom = 0.48
margin_left = -22.5
margin_top = -19.0
margin_right = 22.5
margin_bottom = 21.0
rect_min_size = Vector2( 45, 40 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="RoughnessOptions" type="PopupPanel" parent="Box/Roughness"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_right = 104.0
margin_bottom = 153.0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Box/Roughness/RoughnessOptions"]
anchor_top = -0.0841584
anchor_bottom = -0.0841584
margin_left = 4.0
margin_top = 21.0
margin_right = 100.0
margin_bottom = 215.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Box" type="VBoxContainer" parent="Box/Roughness/RoughnessOptions/Margin"]
margin_left = 8.0
margin_top = 8.0
margin_right = 88.0
margin_bottom = 186.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoughnessSlider" type="HSlider" parent="Box/Roughness/RoughnessOptions/Margin/Box"]
margin_right = 80.0
margin_bottom = 16.0
max_value = 1.0
step = 0.01

[node name="RoughnessSpin" type="SpinBox" parent="Box/Roughness/RoughnessOptions/Margin/Box"]
margin_top = 20.0
margin_right = 80.0
margin_bottom = 44.0
max_value = 1.0
step = 0.01

[node name="RoughnessTexture" type="Button" parent="Box/Roughness/RoughnessOptions/Margin/Box"]
margin_top = 48.0
margin_right = 80.0
margin_bottom = 128.0
rect_min_size = Vector2( 80, 80 )

[node name="Tx" type="TextureRect" parent="Box/Roughness/RoughnessOptions/Margin/Box/RoughnessTexture"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -35.0
margin_right = 35.0
margin_bottom = 35.0
rect_min_size = Vector2( 70, 70 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clear" type="TextureButton" parent="Box/Roughness/RoughnessOptions/Margin/Box/RoughnessTexture/Tx"]
anchor_left = 1.0
anchor_top = -0.00769231
anchor_right = 1.0
anchor_bottom = -0.00769231
margin_left = -16.0
margin_bottom = 16.0
disabled = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Separator" type="HSeparator" parent="Box/Roughness/RoughnessOptions/Margin/Box"]
margin_top = 132.0
margin_right = 80.0
margin_bottom = 136.0
custom_styles/separator = SubResource( 3 )

[node name="ChannelLabel" type="Label" parent="Box/Roughness/RoughnessOptions/Margin/Box"]
margin_top = 140.0
margin_right = 80.0
margin_bottom = 154.0
text = "Channel"

[node name="RoughnessChOpt" type="OptionButton" parent="Box/Roughness/RoughnessOptions/Margin/Box"]
margin_top = 158.0
margin_right = 80.0
margin_bottom = 178.0
text = "Red"
items = [ "Red", null, false, 0, null, "Green", null, false, 1, null, "Blue", null, false, 2, null, "Alpha", null, false, 3, null, "Gray", null, false, 4, null ]
selected = 0

[node name="Separator3" type="VSeparator" parent="Box"]
margin_left = 405.0
margin_right = 420.0
margin_bottom = 72.0
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 15

[node name="Metallic" type="Button" parent="Box" groups=[
"3D2SS.MaterialProps.Hide",
"3D2SS.MaterialProps.PlainColor",
]]
margin_left = 422.0
margin_top = 11.0
margin_right = 477.0
margin_bottom = 61.0
rect_min_size = Vector2( 55, 50 )
hint_tooltip = "Metallic parameters"
size_flags_horizontal = 4
size_flags_vertical = 4
button_mask = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MTx" type="TextureRect" parent="Box/Metallic"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Clear" type="TextureButton" parent="Box/Metallic/MTx"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -16.0
margin_bottom = 16.0
disabled = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MColor" type="ColorRect" parent="Box/Metallic"]
anchor_left = 0.5
anchor_top = 0.48
anchor_right = 0.5
anchor_bottom = 0.48
margin_left = -22.5
margin_top = -19.0
margin_right = 22.5
margin_bottom = 21.0
rect_min_size = Vector2( 45, 40 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="MetallicOptions" type="PopupPanel" parent="Box/Metallic"]
margin_right = 104.0
margin_bottom = 256.0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Box/Metallic/MetallicOptions"]
anchor_top = -0.0841584
anchor_bottom = -0.0841584
margin_left = 4.0
margin_top = 25.5445
margin_right = 100.0
margin_bottom = 273.545
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Box" type="VBoxContainer" parent="Box/Metallic/MetallicOptions/Margin"]
margin_left = 8.0
margin_top = 8.0
margin_right = 88.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetallicCheck" type="CheckBox" parent="Box/Metallic/MetallicOptions/Margin/Box"]
margin_right = 80.0
margin_bottom = 24.0
text = "Metallic"

[node name="MetallicTexture" type="Button" parent="Box/Metallic/MetallicOptions/Margin/Box"]
margin_top = 28.0
margin_right = 80.0
margin_bottom = 108.0
rect_min_size = Vector2( 80, 80 )

[node name="Tx" type="TextureRect" parent="Box/Metallic/MetallicOptions/Margin/Box/MetallicTexture"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -35.0
margin_right = 35.0
margin_bottom = 35.0
rect_min_size = Vector2( 70, 70 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clear" type="TextureButton" parent="Box/Metallic/MetallicOptions/Margin/Box/MetallicTexture/Tx"]
anchor_left = 1.0
anchor_top = -0.00769231
anchor_right = 1.0
anchor_bottom = -0.00769231
margin_left = -16.0
margin_bottom = 16.0
disabled = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Separator1" type="HSeparator" parent="Box/Metallic/MetallicOptions/Margin/Box"]
margin_top = 112.0
margin_right = 80.0
margin_bottom = 116.0
custom_styles/separator = SubResource( 3 )

[node name="ChannelLabel" type="Label" parent="Box/Metallic/MetallicOptions/Margin/Box"]
margin_top = 120.0
margin_right = 80.0
margin_bottom = 134.0
text = "Channel"

[node name="MetallicChOpt" type="OptionButton" parent="Box/Metallic/MetallicOptions/Margin/Box"]
margin_top = 138.0
margin_right = 80.0
margin_bottom = 158.0
text = "Red"
items = [ "Red", null, false, 0, null, "Green", null, false, 1, null, "Blue", null, false, 2, null, "Alpha", null, false, 3, null, "Gray", null, false, 4, null ]
selected = 0

[node name="Separator2" type="HSeparator" parent="Box/Metallic/MetallicOptions/Margin/Box"]
margin_top = 162.0
margin_right = 80.0
margin_bottom = 166.0
custom_styles/separator = SubResource( 3 )

[node name="SpecularLabel" type="Label" parent="Box/Metallic/MetallicOptions/Margin/Box"]
margin_top = 170.0
margin_right = 80.0
margin_bottom = 184.0
text = "Specular"

[node name="SpecularSlider" type="HSlider" parent="Box/Metallic/MetallicOptions/Margin/Box"]
margin_top = 188.0
margin_right = 80.0
margin_bottom = 204.0
max_value = 1.0
step = 0.01

[node name="SpecularSpin" type="SpinBox" parent="Box/Metallic/MetallicOptions/Margin/Box"]
margin_top = 208.0
margin_right = 80.0
margin_bottom = 232.0
max_value = 1.0
step = 0.01

[node name="Separator4" type="VSeparator" parent="Box"]
margin_left = 479.0
margin_right = 494.0
margin_bottom = 72.0
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 15

[node name="Normal" type="Button" parent="Box" groups=[
"3D2SS.MaterialProps.Hide",
"3D2SS.MaterialProps.PlainColor",
]]
margin_left = 496.0
margin_top = 11.0
margin_right = 551.0
margin_bottom = 61.0
rect_min_size = Vector2( 55, 50 )
hint_tooltip = "Normal map"
size_flags_horizontal = 4
size_flags_vertical = 4
button_mask = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NTx" type="TextureRect" parent="Box/Normal"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Clear" type="TextureButton" parent="Box/Normal/NTx"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -16.0
margin_bottom = 16.0
disabled = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NormalOptions" type="PopupPanel" parent="Box/Normal"]
margin_right = 104.0
margin_bottom = 202.0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Box/Normal/NormalOptions"]
anchor_top = -0.0841584
anchor_bottom = -0.0841584
margin_left = 4.0
margin_top = 21.0
margin_right = 100.0
margin_bottom = 215.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Box" type="VBoxContainer" parent="Box/Normal/NormalOptions/Margin"]
margin_left = 8.0
margin_top = 8.0
margin_right = 88.0
margin_bottom = 186.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NormalSlider" type="HSlider" parent="Box/Normal/NormalOptions/Margin/Box"]
margin_right = 80.0
margin_bottom = 16.0
min_value = -16.0
max_value = 16.0
step = 0.01

[node name="NormalSpin" type="SpinBox" parent="Box/Normal/NormalOptions/Margin/Box"]
margin_top = 20.0
margin_right = 80.0
margin_bottom = 44.0
min_value = -16.0
max_value = 16.0
step = 0.01

[node name="NormalTexture" type="Button" parent="Box/Normal/NormalOptions/Margin/Box"]
margin_top = 48.0
margin_right = 80.0
margin_bottom = 128.0
rect_min_size = Vector2( 80, 80 )

[node name="Tx" type="TextureRect" parent="Box/Normal/NormalOptions/Margin/Box/NormalTexture"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -35.0
margin_right = 35.0
margin_bottom = 35.0
rect_min_size = Vector2( 70, 70 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clear" type="TextureButton" parent="Box/Normal/NormalOptions/Margin/Box/NormalTexture/Tx"]
anchor_left = 1.0
anchor_top = -0.00769231
anchor_right = 1.0
anchor_bottom = -0.00769231
margin_left = -16.0
margin_bottom = 16.0
disabled = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="pressed" from="Box/Name/MaterialName" to="." method="_on_MaterialName_pressed"]
[connection signal="pressed" from="Box/Options/Hide" to="." method="_on_Hide_pressed"]
[connection signal="pressed" from="Box/Options/Unshaded" to="." method="_on_Unshaded_pressed"]
[connection signal="color_changed" from="Box/Color" to="." method="_on_Color_color_changed"]
[connection signal="pressed" from="Box/AlbedoTexture" to="." method="_on_AlbedoTexture_pressed"]
[connection signal="pressed" from="Box/AlbedoTexture/ATx/Clear" to="." method="_on_Clear_albedo_pressed"]
[connection signal="pressed" from="Box/Roughness" to="." method="_on_Roughness_pressed"]
[connection signal="pressed" from="Box/Roughness/RTx/Clear" to="." method="_on_Clear_roughness_pressed"]
[connection signal="value_changed" from="Box/Roughness/RoughnessOptions/Margin/Box/RoughnessSlider" to="." method="_on_RoughnessSlider_value_changed"]
[connection signal="value_changed" from="Box/Roughness/RoughnessOptions/Margin/Box/RoughnessSpin" to="." method="_on_RoughnessSpin_value_changed"]
[connection signal="pressed" from="Box/Roughness/RoughnessOptions/Margin/Box/RoughnessTexture" to="." method="_on_RoughnessTexture_pressed"]
[connection signal="pressed" from="Box/Roughness/RoughnessOptions/Margin/Box/RoughnessTexture/Tx/Clear" to="." method="_on_Clear_roughness_pressed"]
[connection signal="item_selected" from="Box/Roughness/RoughnessOptions/Margin/Box/RoughnessChOpt" to="." method="_on_RoughnessChOpt_item_selected"]
[connection signal="pressed" from="Box/Metallic" to="." method="_on_Metallic_pressed"]
[connection signal="pressed" from="Box/Metallic/MTx/Clear" to="." method="_on_Clear_metallic_pressed"]
[connection signal="toggled" from="Box/Metallic/MetallicOptions/Margin/Box/MetallicCheck" to="." method="_on_MetallicCheck_toggled"]
[connection signal="pressed" from="Box/Metallic/MetallicOptions/Margin/Box/MetallicTexture" to="." method="_on_MetallicTexture_pressed"]
[connection signal="pressed" from="Box/Metallic/MetallicOptions/Margin/Box/MetallicTexture/Tx/Clear" to="." method="_on_Clear_metallic_pressed"]
[connection signal="item_selected" from="Box/Metallic/MetallicOptions/Margin/Box/MetallicChOpt" to="." method="_on_MetallicChOpt_item_selected"]
[connection signal="value_changed" from="Box/Metallic/MetallicOptions/Margin/Box/SpecularSlider" to="." method="_on_SpecularSlider_value_changed"]
[connection signal="value_changed" from="Box/Metallic/MetallicOptions/Margin/Box/SpecularSpin" to="." method="_on_SpecularSpin_value_changed"]
[connection signal="pressed" from="Box/Normal" to="." method="_on_Normal_pressed"]
[connection signal="pressed" from="Box/Normal/NTx/Clear" to="." method="_on_Clear_normal_pressed"]
[connection signal="value_changed" from="Box/Normal/NormalOptions/Margin/Box/NormalSlider" to="." method="_on_NormalSlider_value_changed"]
[connection signal="value_changed" from="Box/Normal/NormalOptions/Margin/Box/NormalSpin" to="." method="_on_NormalSpin_value_changed"]
[connection signal="pressed" from="Box/Normal/NormalOptions/Margin/Box/NormalTexture" to="." method="_on_NormalTexture_pressed"]
[connection signal="pressed" from="Box/Normal/NormalOptions/Margin/Box/NormalTexture/Tx/Clear" to="." method="_on_Clear_normal_pressed"]
