[gd_scene load_steps=31 format=2]

[ext_resource path="res://addons/sprite-baker/scenes/Frame.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/sprite-baker/scripts/preview.gd" type="Script" id=2]
[ext_resource path="res://addons/sprite-baker/scenes/Scene3D.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/sprite-baker/scripts/model_3d_view.gd" type="Script" id=4]
[ext_resource path="res://addons/sprite-baker/scripts/sprite_view.gd" type="Script" id=5]
[ext_resource path="res://addons/sprite-baker/scripts/bones_tree.gd" type="Script" id=6]
[ext_resource path="res://addons/sprite-baker/icons/icon_clear.svg" type="Texture" id=7]
[ext_resource path="res://addons/sprite-baker/scenes/Timeline.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/sprite-baker/icons/stop.svg" type="Texture" id=9]
[ext_resource path="res://addons/sprite-baker/icons/play.svg" type="Texture" id=10]
[ext_resource path="res://addons/sprite-baker/icons/loop.svg" type="Texture" id=11]
[ext_resource path="res://addons/sprite-baker/icons/top_view.svg" type="Texture" id=12]
[ext_resource path="res://addons/sprite-baker/icons/left_view.svg" type="Texture" id=13]
[ext_resource path="res://addons/sprite-baker/icons/rear_view.svg" type="Texture" id=14]
[ext_resource path="res://addons/sprite-baker/icons/right_view.svg" type="Texture" id=15]
[ext_resource path="res://addons/sprite-baker/icons/front_view.svg" type="Texture" id=16]

[sub_resource type="ButtonGroup" id=4]
resource_name = "ViewGroup"

[sub_resource type="InputEventKey" id=5]
scancode = 16777351

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventKey" id=7]
control = true
command = true
scancode = 16777351

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="InputEventKey" id=9]
scancode = 16777353

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[sub_resource type="InputEventKey" id=11]
control = true
command = true
scancode = 16777353

[sub_resource type="ShortCut" id=12]
shortcut = SubResource( 11 )

[sub_resource type="InputEventKey" id=13]
scancode = 16777357

[sub_resource type="ShortCut" id=14]
shortcut = SubResource( 13 )

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Preview" instance=ExtResource( 1 )]
anchor_right = 0.0869141
margin_right = 287.0
margin_bottom = 569.0
title = "Preview"

[node name="Box" parent="." index="0"]
margin_right = 374.0
margin_bottom = 567.0

[node name="TitleBar" parent="Box" index="0"]
margin_right = 372.0

[node name="Title" parent="Box/TitleBar/TitleBox" index="0"]
margin_right = 303.0
text = "Preview"

[node name="MoveLeft" parent="Box/TitleBar/TitleBox" index="1"]
margin_left = 307.0
margin_right = 323.0

[node name="MoveRight" parent="Box/TitleBar/TitleBox" index="2"]
margin_left = 327.0
margin_right = 343.0

[node name="Minimize" parent="Box/TitleBar/TitleBox" index="3"]
margin_left = 347.0
margin_right = 363.0

[node name="Margin" parent="Box/TitleBar/TitleBox" index="4"]
margin_left = 367.0
margin_right = 372.0

[node name="Panel" parent="Box" index="1"]
margin_right = 372.0
margin_bottom = 565.0

[node name="Content" parent="Box/Panel" index="0"]
margin_right = 367.0
margin_bottom = 530.0

[node name="PreviewBox" type="VSplitContainer" parent="Box/Panel/Content" index="0" groups=[
"3D2SS.ModelData",
"3D2SS.ModelAnimation",
"3D2SS.ModelViewport",
]]
margin_right = 362.0
margin_bottom = 525.0
rect_min_size = Vector2( 1, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 200
script = ExtResource( 2 )
pixel_density_path = NodePath("OptionsScroll/OptionsGrid/PixelDensity")
root_motion_dialog_path = NodePath("OptionsScroll/OptionsGrid/RootMotionBox/RootMotion/RootMotionDialog")
root_motion_clear_path = NodePath("OptionsScroll/OptionsGrid/RootMotionBox/RootMotionClear")
root_motion_path = NodePath("OptionsScroll/OptionsGrid/RootMotionBox/RootMotion")
timeline_path = NodePath("Box/ControlsBox/Timeline")
play_path = NodePath("Box/ControlsBox/PlayBox/Play")
stop_path = NodePath("Box/ControlsBox/PlayBox/Stop")
time_spin_path = NodePath("Box/ControlsBox/Box/Time")
loop_path = NodePath("Box/ControlsBox/Box/Loop")
front_view_path = NodePath("Box/ViewBox/OrthogonalBox/OrthogonalGroup/Front")
rx_spin_path = NodePath("Box/ControlsBox/RotationBox/RxBox/Rx")
ry_spin_path = NodePath("Box/ControlsBox/RotationBox/RyBox/Ry")
view_buttons_group = SubResource( 4 )

[node name="Box" type="VBoxContainer" parent="Box/Panel/Content/PreviewBox" index="0"]
margin_right = 362.0
margin_bottom = 470.0

[node name="ViewBox" type="HBoxContainer" parent="Box/Panel/Content/PreviewBox/Box" index="0"]
margin_right = 362.0
margin_bottom = 44.0

[node name="OrthogonalBox" type="VBoxContainer" parent="Box/Panel/Content/PreviewBox/Box/ViewBox" index="0"]
margin_right = 362.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="OrthogonalLabel" type="Label" parent="Box/Panel/Content/PreviewBox/Box/ViewBox/OrthogonalBox" index="0"]
margin_right = 362.0
margin_bottom = 14.0
text = "Orthogonal View"

[node name="OrthogonalGroup" type="HBoxContainer" parent="Box/Panel/Content/PreviewBox/Box/ViewBox/OrthogonalBox" index="1"]
margin_top = 18.0
margin_right = 362.0
margin_bottom = 44.0

[node name="Front" type="Button" parent="Box/Panel/Content/PreviewBox/Box/ViewBox/OrthogonalBox/OrthogonalGroup" index="0"]
margin_right = 32.0
margin_bottom = 26.0
toggle_mode = true
shortcut = SubResource( 6 )
group = SubResource( 4 )
icon = ExtResource( 16 )

[node name="Rear" type="Button" parent="Box/Panel/Content/PreviewBox/Box/ViewBox/OrthogonalBox/OrthogonalGroup" index="1"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 26.0
toggle_mode = true
shortcut = SubResource( 8 )
group = SubResource( 4 )
icon = ExtResource( 14 )

[node name="Left" type="Button" parent="Box/Panel/Content/PreviewBox/Box/ViewBox/OrthogonalBox/OrthogonalGroup" index="2"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 26.0
toggle_mode = true
shortcut = SubResource( 10 )
group = SubResource( 4 )
icon = ExtResource( 13 )

[node name="Right" type="Button" parent="Box/Panel/Content/PreviewBox/Box/ViewBox/OrthogonalBox/OrthogonalGroup" index="3"]
margin_left = 108.0
margin_right = 140.0
margin_bottom = 26.0
toggle_mode = true
shortcut = SubResource( 12 )
group = SubResource( 4 )
icon = ExtResource( 15 )

[node name="Top" type="Button" parent="Box/Panel/Content/PreviewBox/Box/ViewBox/OrthogonalBox/OrthogonalGroup" index="4"]
margin_left = 144.0
margin_right = 176.0
margin_bottom = 26.0
toggle_mode = true
shortcut = SubResource( 14 )
group = SubResource( 4 )
icon = ExtResource( 12 )

[node name="TabContainer" type="TabContainer" parent="Box/Panel/Content/PreviewBox/Box" index="1"]
margin_top = 48.0
margin_right = 362.0
margin_bottom = 398.0
rect_min_size = Vector2( 150, 150 )
size_flags_vertical = 3
tab_align = 0

[node name="3D View" type="ViewportContainer" parent="Box/Panel/Content/PreviewBox/Box/TabContainer" index="0" groups=[
"3D2SS.ModelData",
"3D2SS.ModelViewport",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
stretch = true
script = ExtResource( 4 )

[node name="Viewport3D" type="Viewport" parent="Box/Panel/Content/PreviewBox/Box/TabContainer/3D View" index="0"]
size = Vector2( 354, 314 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Scene3D" parent="Box/Panel/Content/PreviewBox/Box/TabContainer/3D View/Viewport3D" index="0" instance=ExtResource( 3 )]

[node name="Sprite" type="Panel" parent="Box/Panel/Content/PreviewBox/Box/TabContainer" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_styles/panel = SubResource( 1 )

[node name="SpriteView" type="ViewportContainer" parent="Box/Panel/Content/PreviewBox/Box/TabContainer/Sprite" index="0" groups=[
"3D2SS.ModelData",
"3D2SS.ModelViewport",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -39.0
margin_top = -35.0
margin_right = 39.0
margin_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 4.48571, 4.48571 )
rect_pivot_offset = Vector2( 39, 35 )
stretch = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport3D" type="Viewport" parent="Box/Panel/Content/PreviewBox/Box/TabContainer/Sprite/SpriteView" index="0"]
size = Vector2( 78, 70 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Scene3D" parent="Box/Panel/Content/PreviewBox/Box/TabContainer/Sprite/SpriteView/Viewport3D" index="0" instance=ExtResource( 3 )]

[node name="ControlsBox" type="HBoxContainer" parent="Box/Panel/Content/PreviewBox/Box" index="2"]
margin_top = 402.0
margin_right = 362.0
margin_bottom = 456.0
custom_constants/separation = 10

[node name="PlayBox" type="VBoxContainer" parent="Box/Panel/Content/PreviewBox/Box/ControlsBox" index="0"]
margin_right = 28.0
margin_bottom = 54.0
size_flags_vertical = 3
alignment = 2

[node name="Play" type="Button" parent="Box/Panel/Content/PreviewBox/Box/ControlsBox/PlayBox" index="0"]
margin_top = 6.0
margin_right = 28.0
margin_bottom = 28.0
disabled = true
icon = ExtResource( 10 )

[node name="Stop" type="Button" parent="Box/Panel/Content/PreviewBox/Box/ControlsBox/PlayBox" index="1"]
margin_top = 32.0
margin_right = 28.0
margin_bottom = 54.0
disabled = true
icon = ExtResource( 9 )

[node name="Timeline" parent="Box/Panel/Content/PreviewBox/Box/ControlsBox" index="1" instance=ExtResource( 8 )]
margin_left = 38.0
margin_right = 159.0
margin_bottom = 54.0
size_flags_horizontal = 3

[node name="Box" type="VBoxContainer" parent="Box/Panel/Content/PreviewBox/Box/ControlsBox" index="2"]
margin_left = 169.0
margin_right = 243.0
margin_bottom = 54.0
alignment = 2

[node name="Loop" type="Button" parent="Box/Panel/Content/PreviewBox/Box/ControlsBox/Box" index="0"]
margin_left = 23.0
margin_top = 4.0
margin_right = 51.0
margin_bottom = 26.0
size_flags_horizontal = 4
disabled = true
toggle_mode = true
icon = ExtResource( 11 )

[node name="Time" type="SpinBox" parent="Box/Panel/Content/PreviewBox/Box/ControlsBox/Box" index="1"]
margin_top = 30.0
margin_right = 74.0
margin_bottom = 54.0
max_value = 1.0
step = 0.01
editable = false
suffix = "s"

[node name="RotationBox" type="VBoxContainer" parent="Box/Panel/Content/PreviewBox/Box/ControlsBox" index="3"]
margin_left = 253.0
margin_right = 362.0
margin_bottom = 54.0

[node name="RxBox" type="HBoxContainer" parent="Box/Panel/Content/PreviewBox/Box/ControlsBox/RotationBox" index="0"]
margin_right = 109.0
margin_bottom = 24.0

[node name="RxLabel" type="Label" parent="Box/Panel/Content/PreviewBox/Box/ControlsBox/RotationBox/RxBox" index="0"]
margin_top = 5.0
margin_right = 15.0
margin_bottom = 19.0
text = "Rx"

[node name="Rx" type="SpinBox" parent="Box/Panel/Content/PreviewBox/Box/ControlsBox/RotationBox/RxBox" index="1"]
margin_left = 19.0
margin_right = 109.0
margin_bottom = 24.0
rect_min_size = Vector2( 90, 0 )
min_value = -180.0
max_value = 180.0
step = 0.1
suffix = "deg"

[node name="RyBox" type="HBoxContainer" parent="Box/Panel/Content/PreviewBox/Box/ControlsBox/RotationBox" index="1"]
margin_top = 28.0
margin_right = 109.0
margin_bottom = 52.0

[node name="RyLabel" type="Label" parent="Box/Panel/Content/PreviewBox/Box/ControlsBox/RotationBox/RyBox" index="0"]
margin_top = 5.0
margin_right = 15.0
margin_bottom = 19.0
text = "Ry"

[node name="Ry" type="SpinBox" parent="Box/Panel/Content/PreviewBox/Box/ControlsBox/RotationBox/RyBox" index="1"]
margin_left = 19.0
margin_right = 109.0
margin_bottom = 24.0
rect_min_size = Vector2( 90, 0 )
min_value = -400.0
max_value = 400.0
step = 0.1
suffix = "deg"

[node name="Separator" type="HSeparator" parent="Box/Panel/Content/PreviewBox/Box" index="3"]
margin_top = 460.0
margin_right = 362.0
margin_bottom = 470.0
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 10

[node name="OptionsScroll" type="ScrollContainer" parent="Box/Panel/Content/PreviewBox" index="1"]
margin_top = 482.0
margin_right = 362.0
margin_bottom = 525.0
size_flags_vertical = 3

[node name="OptionsGrid" type="GridContainer" parent="Box/Panel/Content/PreviewBox/OptionsScroll" index="0"]
margin_right = 401.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="PixelDensityLabel" type="Label" parent="Box/Panel/Content/PreviewBox/OptionsScroll/OptionsGrid" index="0"]
margin_top = 5.0
margin_right = 115.0
margin_bottom = 19.0
text = "Pixel Density"

[node name="PixelDensity" type="SpinBox" parent="Box/Panel/Content/PreviewBox/OptionsScroll/OptionsGrid" index="1"]
margin_left = 119.0
margin_right = 247.0
margin_bottom = 24.0
size_flags_vertical = 4
min_value = 1.0
max_value = 7680.0
value = 32.0
allow_greater = true

[node name="Separator1" type="VSeparator" parent="Box/Panel/Content/PreviewBox/OptionsScroll/OptionsGrid" index="2"]
margin_left = 251.0
margin_right = 276.0
margin_bottom = 24.0
custom_styles/separator = SubResource( 3 )
custom_constants/separation = 25

[node name="MarginLabel" type="Label" parent="Box/Panel/Content/PreviewBox/OptionsScroll/OptionsGrid" index="3"]
margin_left = 280.0
margin_top = 5.0
margin_right = 323.0
margin_bottom = 19.0
text = "Margin"

[node name="Margin" type="SpinBox" parent="Box/Panel/Content/PreviewBox/OptionsScroll/OptionsGrid" index="4"]
margin_left = 327.0
margin_right = 401.0
margin_bottom = 24.0
size_flags_vertical = 4
max_value = 7680.0
allow_greater = true
suffix = "px"

[node name="RootMotionLabel" type="Label" parent="Box/Panel/Content/PreviewBox/OptionsScroll/OptionsGrid" index="5"]
margin_top = 32.0
margin_right = 115.0
margin_bottom = 46.0
text = "Root Motion Track"

[node name="RootMotionBox" type="HBoxContainer" parent="Box/Panel/Content/PreviewBox/OptionsScroll/OptionsGrid" index="6"]
margin_left = 119.0
margin_top = 28.0
margin_right = 247.0
margin_bottom = 50.0
custom_constants/separation = 0

[node name="RootMotion" type="Button" parent="Box/Panel/Content/PreviewBox/OptionsScroll/OptionsGrid/RootMotionBox" index="0"]
margin_top = 1.0
margin_right = 100.0
margin_bottom = 21.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
text = "Assign..."
clip_text = true

[node name="RootMotionDialog" type="ConfirmationDialog" parent="Box/Panel/Content/PreviewBox/OptionsScroll/OptionsGrid/RootMotionBox/RootMotion" index="0"]
margin_left = 10.0
margin_top = -407.0
margin_right = 350.0
margin_bottom = 93.0
window_title = "Edit Root Motion Track"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="Box/Panel/Content/PreviewBox/OptionsScroll/OptionsGrid/RootMotionBox/RootMotion/RootMotionDialog" index="3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BonesTree" type="Tree" parent="Box/Panel/Content/PreviewBox/OptionsScroll/OptionsGrid/RootMotionBox/RootMotion/RootMotionDialog/Scroll" index="0" groups=[
"3D2SS.ModelData",
]]
margin_right = 324.0
margin_bottom = 456.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/draw_relationship_lines = 1
select_mode = 1
script = ExtResource( 6 )
root_motion_button_path = NodePath("../../..")

[node name="RootMotionClear" type="Button" parent="Box/Panel/Content/PreviewBox/OptionsScroll/OptionsGrid/RootMotionBox" index="1"]
margin_left = 100.0
margin_right = 128.0
margin_bottom = 22.0
disabled = true
icon = ExtResource( 7 )
clip_text = true

[node name="Separator2" type="VSeparator" parent="Box/Panel/Content/PreviewBox/OptionsScroll/OptionsGrid" index="7"]
margin_left = 251.0
margin_top = 28.0
margin_right = 276.0
margin_bottom = 50.0
custom_styles/separator = SubResource( 3 )
custom_constants/separation = 25

[node name="MinBar" parent="." index="1"]
margin_right = 374.0
margin_bottom = 567.0

[node name="Title" parent="MinBar/TitleBox/Panel" index="0"]
text = "Preview"

[node name="DropLeft" parent="." index="2"]
margin_right = 374.0
margin_bottom = 567.0

[node name="DropRight" parent="." index="3"]
margin_right = 374.0
margin_bottom = 567.0
[connection signal="pressed" from="Box/Panel/Content/PreviewBox/Box/ViewBox/OrthogonalBox/OrthogonalGroup/Front" to="Box/Panel/Content/PreviewBox" method="_on_view_pressed"]
[connection signal="pressed" from="Box/Panel/Content/PreviewBox/Box/ViewBox/OrthogonalBox/OrthogonalGroup/Rear" to="Box/Panel/Content/PreviewBox" method="_on_view_pressed"]
[connection signal="pressed" from="Box/Panel/Content/PreviewBox/Box/ViewBox/OrthogonalBox/OrthogonalGroup/Left" to="Box/Panel/Content/PreviewBox" method="_on_view_pressed"]
[connection signal="pressed" from="Box/Panel/Content/PreviewBox/Box/ViewBox/OrthogonalBox/OrthogonalGroup/Right" to="Box/Panel/Content/PreviewBox" method="_on_view_pressed"]
[connection signal="pressed" from="Box/Panel/Content/PreviewBox/Box/ViewBox/OrthogonalBox/OrthogonalGroup/Top" to="Box/Panel/Content/PreviewBox" method="_on_view_pressed"]
[connection signal="resized" from="Box/Panel/Content/PreviewBox/Box/TabContainer/Sprite" to="Box/Panel/Content/PreviewBox/Box/TabContainer/Sprite/SpriteView" method="_on_Sprite_resized"]
[connection signal="pixel_density_changed" from="Box/Panel/Content/PreviewBox/Box/TabContainer/Sprite/SpriteView" to="Box/Panel/Content/PreviewBox" method="_on_SpriteView_pixel_density_changed"]
[connection signal="pressed" from="Box/Panel/Content/PreviewBox/Box/ControlsBox/PlayBox/Play" to="Box/Panel/Content/PreviewBox" method="_on_Play_pressed"]
[connection signal="pressed" from="Box/Panel/Content/PreviewBox/Box/ControlsBox/PlayBox/Stop" to="Box/Panel/Content/PreviewBox" method="_on_Stop_pressed"]
[connection signal="animation_finished" from="Box/Panel/Content/PreviewBox/Box/ControlsBox/Timeline" to="Box/Panel/Content/PreviewBox" method="_on_Timeline_animation_finished"]
[connection signal="time_changed" from="Box/Panel/Content/PreviewBox/Box/ControlsBox/Timeline" to="Box/Panel/Content/PreviewBox" method="_on_Timeline_time_changed"]
[connection signal="toggled" from="Box/Panel/Content/PreviewBox/Box/ControlsBox/Box/Loop" to="Box/Panel/Content/PreviewBox" method="_on_Loop_toggled"]
[connection signal="value_changed" from="Box/Panel/Content/PreviewBox/Box/ControlsBox/Box/Time" to="Box/Panel/Content/PreviewBox" method="_on_Time_value_changed"]
[connection signal="value_changed" from="Box/Panel/Content/PreviewBox/Box/ControlsBox/RotationBox/RxBox/Rx" to="Box/Panel/Content/PreviewBox" method="_on_rot_value_changed"]
[connection signal="value_changed" from="Box/Panel/Content/PreviewBox/Box/ControlsBox/RotationBox/RyBox/Ry" to="Box/Panel/Content/PreviewBox" method="_on_rot_value_changed"]
[connection signal="value_changed" from="Box/Panel/Content/PreviewBox/OptionsScroll/OptionsGrid/PixelDensity" to="Box/Panel/Content/PreviewBox/Box/TabContainer/Sprite/SpriteView" method="_on_PixelDensity_value_changed"]
[connection signal="pressed" from="Box/Panel/Content/PreviewBox/OptionsScroll/OptionsGrid/RootMotionBox/RootMotion" to="Box/Panel/Content/PreviewBox" method="_on_RootMotion_pressed"]
[connection signal="confirmed" from="Box/Panel/Content/PreviewBox/OptionsScroll/OptionsGrid/RootMotionBox/RootMotion/RootMotionDialog" to="Box/Panel/Content/PreviewBox/OptionsScroll/OptionsGrid/RootMotionBox/RootMotion/RootMotionDialog/Scroll/BonesTree" method="_on_RootMotionDialog_confirmed"]
[connection signal="item_activated" from="Box/Panel/Content/PreviewBox/OptionsScroll/OptionsGrid/RootMotionBox/RootMotion/RootMotionDialog/Scroll/BonesTree" to="Box/Panel/Content/PreviewBox/OptionsScroll/OptionsGrid/RootMotionBox/RootMotion/RootMotionDialog/Scroll/BonesTree" method="_on_item_activated"]
[connection signal="root_motion_selected" from="Box/Panel/Content/PreviewBox/OptionsScroll/OptionsGrid/RootMotionBox/RootMotion/RootMotionDialog/Scroll/BonesTree" to="Box/Panel/Content/PreviewBox" method="_on_BonesTree_root_motion_selected"]
[connection signal="pressed" from="Box/Panel/Content/PreviewBox/OptionsScroll/OptionsGrid/RootMotionBox/RootMotionClear" to="Box/Panel/Content/PreviewBox" method="_on_RootMotionClear_pressed"]
